# TGOU

tgou/: .project  pom.xml
tgou/src/main/webapp/: welcome.html
tgou/src/main/webapp/WEB-INF/: web.xml
